.container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%;
  background-color: white;
  min-height: 100vh;
}

main p:first-child {
  margin: 0;
}

nav ul, nav ul li {
  margin: 0;
  padding: 0;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  padding: 1em 0;
  text-indent: 1em;
  width: 100%;
  background-color: #20515b;
  color: #ffffff;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  border-top: 1px solid #ffffff;
}

h1 {
  font-size: 4em;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  word-break: break-all;
}

header, nav, main, footer {
  grid-column: 1 / 2;
}

main {
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
}

.social-media {
  letter-spacing: 10px;
  width: 154px;
  margin-left: auto;
  margin-right: auto;
}

.social-media a {
  color: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather', serif;
}

footer {
  background-color: #000000;
  color: #ffffff;
}

footer a {
  color: #ffffff;
}

.google-map iframe {
  border: 0;
  padding: 5px;
  filter: grayscale(100%);
  width: 100%;
  box-sizing: border-box;
}

.google-map {
  width: 100%;
}

.contact {
  padding: 5px;
}

@media screen and (min-width: 960px) {
  body {
    background-image: url("../images/background.jpg");
    background-size: cover;
  }
  .container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 300px auto;
    grid-template-rows: 200px auto 250px;
  }
  nav ul li a:hover {
    background-color: #5faaad;
  }
  header, footer {
    grid-column: 1 / 3;
  }
  main {
    grid-column: 2 / 3;
  }

  .google-map {
    padding: 20px;
    width: 440px;
    float: left;
  }

  .google-map iframe {
    border: 1px solid #ffffff;
  }

  .contact {
    padding: 20px;
    width: 440px;
    float: right;
  }
}
